PORT = 5000
MONGOOSE_URI = mongodb+srv://admin:1111@cluster0.kef1q.mongodb.net/usersVacancy?retryWrites=true&w=majority
AUTH_EMAIL = elassari19@gmail.com
AUTH_PASSWORD = gjjbdatmicuabktn
JWT_SECRET = sfJSKLFljsfsLJS7895sfs65SFHsfd56f7fd
API_URL = localhost:5000/api/v1
CLOUDINARY_NAME = elassari 
CLOUDINARY_KEY = 423485999723116
CLOUDINARY_SECRET_KEY = rdAAlhOWuzthy3hKuM7ueqt7m1U